Release 14.2 Drc P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Fri Oct 12 22:55:18 2012

drc -z hdmi2usb.ncd hdmi2usb.pcf

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
