<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="phase2" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_BUF_FIFO - BUF_FIFO - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_CtrlSM - CtrlSM - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_FDCT - FDCT - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_Huffman - Huffman - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_JFIFGen - JFIFGen - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_QUANT_TOP - QUANT_TOP - RTL/U_quantizer - quantizer - rtl/r_divider - r_divider - rtl</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_RLE_TOP - RLE_TOP - RTL</ClosedNode>
         <ClosedNode>/JpegEnc - RTL D:|Dropbox|vWorker|phase2|mkjpeg|design|top|JpegEnc.vhd/U_ZZ_TOP - ZZ_TOP - RTL</ClosedNode>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v</ClosedNode>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v/dvi_rx0 - dvi_decoder/dec_b - decode</ClosedNode>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v/dvi_rx0 - dvi_decoder/dec_g - decode</ClosedNode>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v/dvi_rx0 - dvi_decoder/dec_r - decode</ClosedNode>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v/dvi_tx0 - dvi_encoder_top/pixel2x - convert_30to15_fifo</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/edid_hack - edid_master_slave_hack</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/hdmi_RX_TX - dvi_demo</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_BUF_FIFO - BUF_FIFO - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_CtrlSM - CtrlSM - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_FDCT - FDCT - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_Huffman - Huffman - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_JFIFGen - JFIFGen - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_QUANT_TOP - QUANT_TOP - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL/U_RLE_TOP - RLE_TOP - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder_top0 - jpeg_encoder_top - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder_top0 - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/usb0 - usb - rtl</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/usbComp - usb - rtl</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_BUF_FIFO - BUF_FIFO - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_CtrlSM - CtrlSM - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_FDCT - FDCT - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_Huffman - Huffman - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_JFIFGen - JFIFGen - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_QUANT_TOP - QUANT_TOP - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_RLE_TOP - RLE_TOP - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd/jpegencoder - JpegEnc - RTL/U_ZZ_TOP - ZZ_TOP - RTL</ClosedNode>
         <ClosedNode>/usb - rtl D:|Dropbox|vWorker|phase2|usb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>usb - rtl (D:/Dropbox/vWorker/github/HDMI2USB/development/Phase2/phase2/usb.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000136000000020000000000000000000000000200000064ffffffff000000810000000300000002000001360000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>usb - rtl (D:/Dropbox/vWorker/github/HDMI2USB/development/Phase2/phase2/usb.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>rgbfifo.xise</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000000000000001000000000000000000000000000000000000027d000000040101000100000000000000000000000064ffffffff000000810000000000000004000000a200000001000000000000005600000001000000000000006600000001000000000000011f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>AC_CR_ROM.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000193000000010000000100000000000000000000000064ffffffff000000810000000000000001000001930000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Synthesize - XST</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000017a000000010000000100000000000000000000000064ffffffff0000008100000000000000010000017a0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Synthesize - XST</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000000c0000000a701000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/dvi_demo D:|Dropbox|vWorker|phase2|tmds|dvi_demo.v</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/edid_hack - edid_master_slave_hack</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/hdmi_RX_TX - dvi_demo</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/jpeg_encoder - jpeg_encoder_top - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb D:|Dropbox|vWorker|phase2|hdmi2usb.v/usbComp - usb - rtl</ClosedNode>
         <ClosedNode>/hdmi2usb_tb - behavior D:|Dropbox|vWorker|phase2|hdmi2usb_tb.vhd/uut - hdmi2usb/edid_hack - edid_master_slave_hack</ClosedNode>
         <ClosedNode>/hdmi2usb_tb - behavior D:|Dropbox|vWorker|phase2|hdmi2usb_tb.vhd/uut - hdmi2usb/jpeg_encoder - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL</ClosedNode>
         <ClosedNode>/hdmi2usb_tb - behavior D:|Dropbox|vWorker|phase2|hdmi2usb_tb.vhd/uut - hdmi2usb/usbComp - usb - rtl</ClosedNode>
         <ClosedNode>/hdmi2usb_tb D:|Dropbox|vWorker|phase2|hdmi2usb_tb.v/uut - hdmi2usb</ClosedNode>
         <ClosedNode>/jpeg_encoder_top - RTL D:|Dropbox|vWorker|phase2|jpeg_encoder_top.vhd</ClosedNode>
         <ClosedNode>/jpeg_encoder_top_tb - behavior D:|Dropbox|vWorker|phase2|jpeg_encoder_top_tb.vhd/uut - jpeg_encoder_top - RTL/jpegencoder - JpegEnc - RTL</ClosedNode>
         <ClosedNode>/jpeg_encoder_top_tb - behavior D:|Dropbox|vWorker|phase2|jpeg_encoder_top_tb.vhd/uut2 - usb - rtl</ClosedNode>
         <ClosedNode>/usb - rtl D:|Dropbox|vWorker|phase2|usb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>fifo24 - rgbfifo (D:/ise/phase2/ipcore_dir/rgbfifo.xco)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001bd000000020000000000000000000000000200000064ffffffff000000810000000300000002000001bd0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>fifo24 - rgbfifo (D:/ise/phase2/ipcore_dir/rgbfifo.xco)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="ManualCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>hdmi2usb.ucf (D:/Dropbox/vWorker/phase2/hdmi2usb.ucf)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000150000000020000000000000000000000000000000064ffffffff000000810000000000000002000000e00000000100000000000000700000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>hdmi2usb.ucf (D:/Dropbox/vWorker/phase2/hdmi2usb.ucf)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_PACKAGE_BODY" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_XCO" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001a4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001a40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
