#-- //////////////////////////////////////////////////////////////////////////////
#-- /// Copyright (c) 2013, Jahanzeb Ahmad
#-- /// All rights reserved.
#-- ///
#-- /// Redistribution and use in source and binary forms, with or without modification, 
#-- /// are permitted provided that the following conditions are met:
#-- ///
#-- ///  * Redistributions of source code must retain the above copyright notice, 
#-- ///    this list of conditions and the following disclaimer.
#-- ///  * Redistributions in binary form must reproduce the above copyright notice, 
#-- ///    this list of conditions and the following disclaimer in the documentation and/or 
#-- ///    other materials provided with the distribution.
#-- ///
#-- ///    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY 
#-- ///    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES 
#-- ///    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT 
#-- ///    SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, 
#-- ///    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT 
#-- ///    LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
#-- ///    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
#-- ///    WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
#-- ///    ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
#-- ///   POSSIBILITY OF SUCH DAMAGE.
#-- ///
#-- ///
#-- ///  * http://opensource.org/licenses/MIT
#-- ///  * http://copyfree.org/licenses/mit/license.txt
#-- ///
#-- //////////////////////////////////////////////////////////////////////////////
CONFIG VCCAUX = 3.3;

## Constraint for RX0
##
NET "hdmi_RX_TX/dvi_rx0/rxclk" TNM_NET = DVI_CLOCK0;
TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 100 MHz HIGH 50%;

#
##
## Multi-cycle paths for TX0
#
#
TIMEGRP "bramgrp_0" = RAMS(hdmi_RX_TX/dvi_tx0/pixel2x/dataint<*>);
TIMEGRP "fddbgrp_0" = FFS(hdmi_RX_TX/dvi_tx0/pixel2x/db<*>);
TIMEGRP "bramra_0"  = FFS(hdmi_RX_TX/dvi_tx0/pixel2x/ra<*>);

TIMESPEC "TS_ramdo_0" = FROM "bramgrp_0" TO "fddbgrp_0" TS_DVI_CLOCK0;
TIMESPEC "TS_ramra_0" = FROM "bramra_0"  TO "fddbgrp_0" TS_DVI_CLOCK0;





##############################################################################
# SYSCLK Input
##############################################################################
NET "clk"        LOC = "L15" |IOSTANDARD = LVCMOS33 ;
NET "rst_n" 		LOC = "T15" |IOSTANDARD = LVCMOS33 ;



#############################################################################
# SCL SDA
#############################################################################
NET "scl_pc"  LOC = "M16" |pullup |IOSTANDARD = LVCMOS33 ;
NET "sda_pc"  LOC = "M18" |pullup |IOSTANDARD = LVCMOS33 ;

NET "scl_lcd"  LOC = "D9" |IOSTANDARD = LVCMOS33 ;
NET "sda_lcd"  LOC = "C9" |pullup |IOSTANDARD = LVCMOS33 ;


#############################################
## TMDS pairs for Atlys top OUT: J2 - Bank 0 (ch 0)
#############################################
NET "TX0_TMDS(3)"  	LOC = "B6" |IOSTANDARD = TMDS_33 ; # Clock	
NET "TX0_TMDSB(3)"  LOC = "A6" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(2)"  	LOC = "B8" |IOSTANDARD = TMDS_33 ; # Red 	
NET "TX0_TMDSB(2)"  LOC = "A8" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(1)"  	LOC = "C7" |IOSTANDARD = TMDS_33 ; # Green	
NET "TX0_TMDSB(1)"  LOC = "A7" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(0)"  	LOC = "D8" |IOSTANDARD = TMDS_33 ; # Blue
NET "TX0_TMDSB(0)"  LOC = "C8" |IOSTANDARD = TMDS_33 ;


###################################################
## TMDS pairs for Atlys IN (FPGA Bank 1): J3 (ch 0)
###################################################
NET "RX0_TMDS(3)"  	LOC = "H17" |IOSTANDARD = TMDS_33 ; # CLK
NET "RX0_TMDSB(3)"  LOC = "H18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(2)"  	LOC = "J16" |IOSTANDARD = TMDS_33 ; # Red
NET "RX0_TMDSB(2)"  LOC = "J18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(1)"  	LOC = "L17" |IOSTANDARD = TMDS_33 ; # Green	
NET "RX0_TMDSB(1)"  LOC = "L18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(0)"  	LOC = "K17" |IOSTANDARD = TMDS_33 ; # Blue	
NET "RX0_TMDSB(0)"  LOC = "K18" |IOSTANDARD = TMDS_33 ;

##################################################
## TMDS J0( out micro HDMI) (ch 1)
##################################################
#NET "TX1_TMDS(3)"  	LOC = "T9" |IOSTANDARD = TMDS_33 ; # Clock	
#NET "TX1_TMDSB(3)"  LOC = "V9" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(2)"  	LOC = "N5" |IOSTANDARD = TMDS_33 ; # Red 	
#NET "TX1_TMDSB(2)"  LOC = "P6" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(1)"  	LOC = "T4" |IOSTANDARD = TMDS_33 ; # Green	
#NET "TX1_TMDSB(1)"  LOC = "V4" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(0)"  	LOC = "R3" |IOSTANDARD = TMDS_33 ; # Blue
#NET "TX1_TMDSB(0)"  LOC = "T3" |IOSTANDARD = TMDS_33 ;
###################################################
## TMDS pairs for Atlys IN  J1 (ch 1)
###################################################
#NET "RX1_TMDS(3)"  	LOC = "D11" |IOSTANDARD = TMDS_33 ; # CLK
#NET "RX1_TMDSB(3)"  LOC = "C11" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(2)"  	LOC = "B12" |IOSTANDARD = TMDS_33 ; # Red
#NET "RX1_TMDSB(2)"  LOC = "A12" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(1)"  	LOC = "B11" |IOSTANDARD = TMDS_33 ; # Green	
#NET "RX1_TMDSB(1)"  LOC = "A11" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(0)"  	LOC = "G9" |IOSTANDARD = TMDS_33 ; # Blue	
#NET "RX1_TMDSB(0)"  LOC = "F9" |IOSTANDARD = TMDS_33 ;
########################################
# Reset button and LEDs and Mechanical Switches (SW)
########################################
NET "LED<0>"   LOC = "U18" |IOSTANDARD = LVCMOS33;
NET "LED<1>"   LOC = "M14" |IOSTANDARD = LVCMOS33;
NET "LED<2>"   LOC = "N14" |IOSTANDARD = LVCMOS33;
NET "LED<3>"   LOC = "L14" |IOSTANDARD = LVCMOS33;
NET "LED<4>"   LOC = "M13" |IOSTANDARD = LVCMOS33;
NET "LED<5>"   LOC = "D4"  |IOSTANDARD = LVCMOS33;
NET "LED<6>"   LOC = "P16" |IOSTANDARD = LVCMOS33;
NET "LED<7>"   LOC = "N12" |IOSTANDARD = LVCMOS33;

NET "sw<0>" LOC = "A10" |IOSTANDARD = LVCMOS33;
NET "sw<1>" LOC = "D14" |IOSTANDARD = LVCMOS33;
NET "sw<2>" LOC = "C14" |IOSTANDARD = LVCMOS33;
#NET "sw<3>" LOC = "P15" | IOSTANDARD = LVCMOS33;
#NET "sw<4>" LOC = "P12" | IOSTANDARD = LVCMOS33;
#NET "sw<5>" LOC = "R5" | IOSTANDARD = LVCMOS33;
#NET "sw<6>" LOC = "T5" | IOSTANDARD = LVCMOS33;
#NET "sw<7>" LOC = "E4" | IOSTANDARD = LVCMOS33;
############################################################################
NET "fdata<0>" IOSTANDARD = LVCMOS33 |LOC = "A2"; # Schematic name: U1-FD0
NET "fdata<1>" IOSTANDARD = LVCMOS33 |LOC = "D6"; # Schematic name: U1-FD1
NET "fdata<2>" IOSTANDARD = LVCMOS33 |LOC = "C6"; # Schematic name: U1-FD2
NET "fdata<3>" IOSTANDARD = LVCMOS33 |LOC = "B3"; # Schematic name: U1-FD3
NET "fdata<4>" IOSTANDARD = LVCMOS33 |LOC = "A3"; # Schematic name: U1 FD4
NET "fdata<5>" IOSTANDARD = LVCMOS33 |LOC = "B4"; # Schematic name: U1-FD5
NET "fdata<6>" IOSTANDARD = LVCMOS33 |LOC = "A4"; # Schematic name: U1-FD6
NET "fdata<7>" IOSTANDARD = LVCMOS33 |LOC = "C5"; # Schematic name: U1-FD7
NET "fdata<*>" DRIVE=12 |SLEW=SLOW;

NET "flagA" IOSTANDARD = LVCMOS33 |LOC = "B9" |SLEW=SLOW |DRIVE=12; # Schematic name: U1-FLAGA
NET "flagB" IOSTANDARD = LVCMOS33 |LOC = "A9" |SLEW=SLOW |DRIVE=12; # Schematic name: U1-FLAGB
NET "flagC" IOSTANDARD = LVCMOS33 |LOC = "C15" |SLEW=SLOW |DRIVE=12; # Schematic name: U1-FLAGC
NET "faddr<0>" IOSTANDARD = LVCMOS33 |LOC = "A14" |DRIVE=12 |SLEW=SLOW; # Schematic name: 
NET "faddr<1>" IOSTANDARD = LVCMOS33 |LOC = "B14" |DRIVE=12 |SLEW=SLOW; # Schematic name:
NET "ifclk" IOSTANDARD = LVCMOS33 |LOC = "C10" |SLEW=SLOW; # Schematic name: 
NET "slrd" IOSTANDARD = LVCMOS33 |LOC = "F13" |DRIVE=12 |SLEW=SLOW |PULLUP; # Schematic name: # pullled up 
NET "sloe" IOSTANDARD = LVCMOS33 |LOC = "A15" |DRIVE=12 |SLEW=SLOW |PULLUP; # Schematic name: # pullled up 
NET "slwr" IOSTANDARD = LVCMOS33 |LOC = "E13" |DRIVE=12 |SLEW=SLOW |PULLUP; # Schematic name: # pullled up 
NET "slcs" IOSTANDARD = LVCMOS33 |LOC = "B2"; # Schematic name: # connect it to ground to dedicate this bus only ( has pull down resistor in Atlys)
NET "pktend" IOSTANDARD = LVCMOS33 |LOC = "c4" |DRIVE=12 |SLEW=SLOW; # Schematic name: 
####################################################################
