#ChipScope Core Inserter Project File Version 3.0
#Thu Feb 28 23:32:10 GMT 2013
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\phase2\\ise\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\phase2\\ise\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\phase2\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=jpeg_en
Project.filter<10>=c3_p2_c3_p2_cmd_byte_addr*
Project.filter<11>=c3_p2_cmd_byte_addr*
Project.filter<12>=c3_p3_cmd_byte_addr*
Project.filter<13>=counter_wr*
Project.filter<14>=counter_rd*
Project.filter<15>=iram_wdata_out*
Project.filter<16>=dout*
Project.filter<17>=din*
Project.filter<18>=din
Project.filter<1>=slwr
Project.filter<2>=flag_empty
Project.filter<3>=flag_full
Project.filter<4>=jpeg_fifo_full
Project.filter<5>=
Project.filter<6>=c3_p3_wr_en
Project.filter<7>=done*
Project.filter<8>=ps*
Project.filter<9>=start
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_jpeg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=ram_bufferComp store_img
Project.unit<0>.dataChannel<100>=ram_bufferComp c3_p3_cmd_byte_addr<11>
Project.unit<0>.dataChannel<101>=ram_bufferComp c3_p3_cmd_byte_addr<12>
Project.unit<0>.dataChannel<102>=ram_bufferComp c3_p3_cmd_byte_addr<13>
Project.unit<0>.dataChannel<103>=ram_bufferComp c3_p3_cmd_byte_addr<14>
Project.unit<0>.dataChannel<104>=ram_bufferComp c3_p3_cmd_byte_addr<15>
Project.unit<0>.dataChannel<105>=ram_bufferComp c3_p3_cmd_byte_addr<16>
Project.unit<0>.dataChannel<106>=ram_bufferComp c3_p3_cmd_byte_addr<17>
Project.unit<0>.dataChannel<107>=ram_bufferComp c3_p3_cmd_byte_addr<18>
Project.unit<0>.dataChannel<108>=ram_bufferComp c3_p3_cmd_byte_addr<19>
Project.unit<0>.dataChannel<109>=ram_bufferComp c3_p3_cmd_byte_addr<20>
Project.unit<0>.dataChannel<10>=ram_bufferComp iram_fifo_afull
Project.unit<0>.dataChannel<110>=ram_bufferComp c3_p3_cmd_byte_addr<21>
Project.unit<0>.dataChannel<111>=ram_bufferComp c3_p3_cmd_byte_addr<22>
Project.unit<0>.dataChannel<112>=ram_bufferComp c3_p3_cmd_byte_addr<23>
Project.unit<0>.dataChannel<113>=ram_bufferComp c3_p3_cmd_byte_addr<24>
Project.unit<0>.dataChannel<114>=ram_bufferComp c3_p3_cmd_byte_addr<25>
Project.unit<0>.dataChannel<115>=ram_bufferComp c3_p3_cmd_byte_addr<26>
Project.unit<0>.dataChannel<116>=ram_bufferComp c3_p2_cmd_byte_addr<8>
Project.unit<0>.dataChannel<117>=ram_bufferComp c3_p2_cmd_byte_addr<9>
Project.unit<0>.dataChannel<118>=ram_bufferComp c3_p2_cmd_byte_addr<10>
Project.unit<0>.dataChannel<119>=ram_bufferComp c3_p2_cmd_byte_addr<11>
Project.unit<0>.dataChannel<11>=ram_bufferComp read_img
Project.unit<0>.dataChannel<120>=ram_bufferComp c3_p2_cmd_byte_addr<12>
Project.unit<0>.dataChannel<121>=ram_bufferComp c3_p2_cmd_byte_addr<13>
Project.unit<0>.dataChannel<122>=ram_bufferComp c3_p2_cmd_byte_addr<14>
Project.unit<0>.dataChannel<123>=ram_bufferComp c3_p2_cmd_byte_addr<15>
Project.unit<0>.dataChannel<124>=ram_bufferComp c3_p2_cmd_byte_addr<16>
Project.unit<0>.dataChannel<125>=ram_bufferComp c3_p2_cmd_byte_addr<17>
Project.unit<0>.dataChannel<126>=ram_bufferComp c3_p2_cmd_byte_addr<18>
Project.unit<0>.dataChannel<127>=ram_bufferComp c3_p2_cmd_byte_addr<19>
Project.unit<0>.dataChannel<128>=ram_bufferComp c3_p2_cmd_byte_addr<20>
Project.unit<0>.dataChannel<129>=ram_bufferComp c3_p2_cmd_byte_addr<21>
Project.unit<0>.dataChannel<12>=ram_bufferComp c3_p2_cmd_en
Project.unit<0>.dataChannel<130>=ram_bufferComp c3_p2_cmd_byte_addr<22>
Project.unit<0>.dataChannel<131>=ram_bufferComp c3_p2_cmd_byte_addr<23>
Project.unit<0>.dataChannel<132>=ram_bufferComp c3_p2_cmd_byte_addr<24>
Project.unit<0>.dataChannel<133>=ram_bufferComp c3_p2_cmd_byte_addr<25>
Project.unit<0>.dataChannel<134>=ram_bufferComp c3_p2_cmd_byte_addr<26>
Project.unit<0>.dataChannel<135>=jpeg_encoder start
Project.unit<0>.dataChannel<136>=jpeg_encoder ps_FSM_FFd1
Project.unit<0>.dataChannel<137>=jpeg_encoder ps_FSM_FFd2
Project.unit<0>.dataChannel<138>=jpeg_encoder ps_FSM_FFd3
Project.unit<0>.dataChannel<139>=jpeg_encoder ps_FSM_FFd4
Project.unit<0>.dataChannel<13>=ram_bufferComp c3_p2_rd_full
Project.unit<0>.dataChannel<140>=jpeg_encoder ps_FSM_FFd5
Project.unit<0>.dataChannel<141>=jpeg_encoder done
Project.unit<0>.dataChannel<14>=ram_bufferComp din<0>
Project.unit<0>.dataChannel<15>=ram_bufferComp din<1>
Project.unit<0>.dataChannel<16>=ram_bufferComp din<2>
Project.unit<0>.dataChannel<17>=ram_bufferComp din<3>
Project.unit<0>.dataChannel<18>=ram_bufferComp din<4>
Project.unit<0>.dataChannel<19>=ram_bufferComp din<5>
Project.unit<0>.dataChannel<1>=ram_bufferComp iram_wren_in
Project.unit<0>.dataChannel<20>=ram_bufferComp din<6>
Project.unit<0>.dataChannel<21>=ram_bufferComp din<7>
Project.unit<0>.dataChannel<22>=ram_bufferComp din<8>
Project.unit<0>.dataChannel<23>=ram_bufferComp din<9>
Project.unit<0>.dataChannel<24>=ram_bufferComp din<10>
Project.unit<0>.dataChannel<25>=ram_bufferComp din<11>
Project.unit<0>.dataChannel<26>=ram_bufferComp din<12>
Project.unit<0>.dataChannel<27>=ram_bufferComp din<13>
Project.unit<0>.dataChannel<28>=ram_bufferComp din<14>
Project.unit<0>.dataChannel<29>=ram_bufferComp din<15>
Project.unit<0>.dataChannel<2>=ram_bufferComp wr_en
Project.unit<0>.dataChannel<30>=ram_bufferComp din<16>
Project.unit<0>.dataChannel<31>=ram_bufferComp din<17>
Project.unit<0>.dataChannel<32>=ram_bufferComp din<18>
Project.unit<0>.dataChannel<33>=ram_bufferComp din<19>
Project.unit<0>.dataChannel<34>=ram_bufferComp din<20>
Project.unit<0>.dataChannel<35>=ram_bufferComp din<21>
Project.unit<0>.dataChannel<36>=ram_bufferComp din<22>
Project.unit<0>.dataChannel<37>=ram_bufferComp din<23>
Project.unit<0>.dataChannel<38>=ram_bufferComp dout<23>
Project.unit<0>.dataChannel<39>=ram_bufferComp dout<22>
Project.unit<0>.dataChannel<3>=ram_bufferComp c3_p3_wr_en
Project.unit<0>.dataChannel<40>=ram_bufferComp dout<21>
Project.unit<0>.dataChannel<41>=ram_bufferComp dout<20>
Project.unit<0>.dataChannel<42>=ram_bufferComp dout<19>
Project.unit<0>.dataChannel<43>=ram_bufferComp dout<18>
Project.unit<0>.dataChannel<44>=ram_bufferComp dout<17>
Project.unit<0>.dataChannel<45>=ram_bufferComp dout<16>
Project.unit<0>.dataChannel<46>=ram_bufferComp dout<15>
Project.unit<0>.dataChannel<47>=ram_bufferComp dout<14>
Project.unit<0>.dataChannel<48>=ram_bufferComp dout<13>
Project.unit<0>.dataChannel<49>=ram_bufferComp dout<12>
Project.unit<0>.dataChannel<4>=ram_bufferComp almost_full
Project.unit<0>.dataChannel<50>=ram_bufferComp dout<11>
Project.unit<0>.dataChannel<51>=ram_bufferComp dout<10>
Project.unit<0>.dataChannel<52>=ram_bufferComp dout<9>
Project.unit<0>.dataChannel<53>=ram_bufferComp dout<8>
Project.unit<0>.dataChannel<54>=ram_bufferComp dout<7>
Project.unit<0>.dataChannel<55>=ram_bufferComp dout<6>
Project.unit<0>.dataChannel<56>=ram_bufferComp dout<5>
Project.unit<0>.dataChannel<57>=ram_bufferComp dout<4>
Project.unit<0>.dataChannel<58>=ram_bufferComp dout<3>
Project.unit<0>.dataChannel<59>=ram_bufferComp dout<2>
Project.unit<0>.dataChannel<5>=ram_bufferComp almost_empty
Project.unit<0>.dataChannel<60>=ram_bufferComp dout<1>
Project.unit<0>.dataChannel<61>=ram_bufferComp dout<0>
Project.unit<0>.dataChannel<62>=ram_bufferComp iram_wdata_out<23>
Project.unit<0>.dataChannel<63>=ram_bufferComp iram_wdata_out<22>
Project.unit<0>.dataChannel<64>=ram_bufferComp iram_wdata_out<21>
Project.unit<0>.dataChannel<65>=ram_bufferComp iram_wdata_out<20>
Project.unit<0>.dataChannel<66>=ram_bufferComp iram_wdata_out<19>
Project.unit<0>.dataChannel<67>=ram_bufferComp iram_wdata_out<18>
Project.unit<0>.dataChannel<68>=ram_bufferComp iram_wdata_out<17>
Project.unit<0>.dataChannel<69>=ram_bufferComp iram_wdata_out<16>
Project.unit<0>.dataChannel<6>=ram_bufferComp c3_p3_wr_full
Project.unit<0>.dataChannel<70>=ram_bufferComp iram_wdata_out<15>
Project.unit<0>.dataChannel<71>=ram_bufferComp iram_wdata_out<14>
Project.unit<0>.dataChannel<72>=ram_bufferComp iram_wdata_out<13>
Project.unit<0>.dataChannel<73>=ram_bufferComp iram_wdata_out<12>
Project.unit<0>.dataChannel<74>=ram_bufferComp iram_wdata_out<11>
Project.unit<0>.dataChannel<75>=ram_bufferComp iram_wdata_out<10>
Project.unit<0>.dataChannel<76>=ram_bufferComp iram_wdata_out<9>
Project.unit<0>.dataChannel<77>=ram_bufferComp iram_wdata_out<8>
Project.unit<0>.dataChannel<78>=ram_bufferComp iram_wdata_out<7>
Project.unit<0>.dataChannel<79>=ram_bufferComp iram_wdata_out<6>
Project.unit<0>.dataChannel<7>=ram_bufferComp c3_p3_cmd_en
Project.unit<0>.dataChannel<80>=ram_bufferComp iram_wdata_out<5>
Project.unit<0>.dataChannel<81>=ram_bufferComp iram_wdata_out<4>
Project.unit<0>.dataChannel<82>=ram_bufferComp iram_wdata_out<3>
Project.unit<0>.dataChannel<83>=ram_bufferComp iram_wdata_out<2>
Project.unit<0>.dataChannel<84>=ram_bufferComp iram_wdata_out<1>
Project.unit<0>.dataChannel<85>=ram_bufferComp iram_wdata_out<0>
Project.unit<0>.dataChannel<86>=ram_bufferComp counter_rd<0>
Project.unit<0>.dataChannel<87>=ram_bufferComp counter_rd<1>
Project.unit<0>.dataChannel<88>=ram_bufferComp counter_rd<2>
Project.unit<0>.dataChannel<89>=ram_bufferComp counter_rd<3>
Project.unit<0>.dataChannel<8>=ram_bufferComp c3_p3_wr_empty
Project.unit<0>.dataChannel<90>=ram_bufferComp counter_rd<4>
Project.unit<0>.dataChannel<91>=ram_bufferComp counter_rd<5>
Project.unit<0>.dataChannel<92>=ram_bufferComp counter_wr<0>
Project.unit<0>.dataChannel<93>=ram_bufferComp counter_wr<1>
Project.unit<0>.dataChannel<94>=ram_bufferComp counter_wr<2>
Project.unit<0>.dataChannel<95>=ram_bufferComp counter_wr<3>
Project.unit<0>.dataChannel<96>=ram_bufferComp counter_wr<4>
Project.unit<0>.dataChannel<97>=ram_bufferComp c3_p3_cmd_byte_addr<8>
Project.unit<0>.dataChannel<98>=ram_bufferComp c3_p3_cmd_byte_addr<9>
Project.unit<0>.dataChannel<99>=ram_bufferComp c3_p3_cmd_byte_addr<10>
Project.unit<0>.dataChannel<9>=ram_bufferComp c3_p2_rd_en
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=147
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=ram_bufferComp store_img
Project.unit<0>.triggerChannel<0><10>=ram_bufferComp iram_fifo_afull
Project.unit<0>.triggerChannel<0><11>=ram_bufferComp read_img
Project.unit<0>.triggerChannel<0><12>=ram_bufferComp c3_p2_cmd_en
Project.unit<0>.triggerChannel<0><13>=ram_bufferComp c3_p2_rd_full
Project.unit<0>.triggerChannel<0><1>=ram_bufferComp iram_wren_in
Project.unit<0>.triggerChannel<0><2>=ram_bufferComp wr_en
Project.unit<0>.triggerChannel<0><3>=ram_bufferComp c3_p3_wr_en
Project.unit<0>.triggerChannel<0><4>=ram_bufferComp almost_full
Project.unit<0>.triggerChannel<0><5>=ram_bufferComp almost_empty
Project.unit<0>.triggerChannel<0><6>=ram_bufferComp c3_p3_wr_full
Project.unit<0>.triggerChannel<0><7>=ram_bufferComp c3_p3_cmd_en
Project.unit<0>.triggerChannel<0><8>=ram_bufferComp c3_p3_wr_empty
Project.unit<0>.triggerChannel<0><9>=ram_bufferComp c3_p2_rd_en
Project.unit<0>.triggerChannel<1><0>=ram_bufferComp din<0>
Project.unit<0>.triggerChannel<1><10>=ram_bufferComp din<10>
Project.unit<0>.triggerChannel<1><11>=ram_bufferComp din<11>
Project.unit<0>.triggerChannel<1><12>=ram_bufferComp din<12>
Project.unit<0>.triggerChannel<1><13>=ram_bufferComp din<13>
Project.unit<0>.triggerChannel<1><14>=ram_bufferComp din<14>
Project.unit<0>.triggerChannel<1><15>=ram_bufferComp din<15>
Project.unit<0>.triggerChannel<1><16>=ram_bufferComp din<16>
Project.unit<0>.triggerChannel<1><17>=ram_bufferComp din<17>
Project.unit<0>.triggerChannel<1><18>=ram_bufferComp din<18>
Project.unit<0>.triggerChannel<1><19>=ram_bufferComp din<19>
Project.unit<0>.triggerChannel<1><1>=ram_bufferComp din<1>
Project.unit<0>.triggerChannel<1><20>=ram_bufferComp din<20>
Project.unit<0>.triggerChannel<1><21>=ram_bufferComp din<21>
Project.unit<0>.triggerChannel<1><22>=ram_bufferComp din<22>
Project.unit<0>.triggerChannel<1><23>=ram_bufferComp din<23>
Project.unit<0>.triggerChannel<1><2>=ram_bufferComp din<2>
Project.unit<0>.triggerChannel<1><3>=ram_bufferComp din<3>
Project.unit<0>.triggerChannel<1><4>=ram_bufferComp din<4>
Project.unit<0>.triggerChannel<1><5>=ram_bufferComp din<5>
Project.unit<0>.triggerChannel<1><6>=ram_bufferComp din<6>
Project.unit<0>.triggerChannel<1><7>=ram_bufferComp din<7>
Project.unit<0>.triggerChannel<1><8>=ram_bufferComp din<8>
Project.unit<0>.triggerChannel<1><9>=ram_bufferComp din<9>
Project.unit<0>.triggerChannel<2><0>=ram_bufferComp dout<23>
Project.unit<0>.triggerChannel<2><10>=ram_bufferComp dout<13>
Project.unit<0>.triggerChannel<2><11>=ram_bufferComp dout<12>
Project.unit<0>.triggerChannel<2><12>=ram_bufferComp dout<11>
Project.unit<0>.triggerChannel<2><13>=ram_bufferComp dout<10>
Project.unit<0>.triggerChannel<2><14>=ram_bufferComp dout<9>
Project.unit<0>.triggerChannel<2><15>=ram_bufferComp dout<8>
Project.unit<0>.triggerChannel<2><16>=ram_bufferComp dout<7>
Project.unit<0>.triggerChannel<2><17>=ram_bufferComp dout<6>
Project.unit<0>.triggerChannel<2><18>=ram_bufferComp dout<5>
Project.unit<0>.triggerChannel<2><19>=ram_bufferComp dout<4>
Project.unit<0>.triggerChannel<2><1>=ram_bufferComp dout<22>
Project.unit<0>.triggerChannel<2><20>=ram_bufferComp dout<3>
Project.unit<0>.triggerChannel<2><21>=ram_bufferComp dout<2>
Project.unit<0>.triggerChannel<2><22>=ram_bufferComp dout<1>
Project.unit<0>.triggerChannel<2><23>=ram_bufferComp dout<0>
Project.unit<0>.triggerChannel<2><2>=ram_bufferComp dout<21>
Project.unit<0>.triggerChannel<2><3>=ram_bufferComp dout<20>
Project.unit<0>.triggerChannel<2><4>=ram_bufferComp dout<19>
Project.unit<0>.triggerChannel<2><5>=ram_bufferComp dout<18>
Project.unit<0>.triggerChannel<2><6>=ram_bufferComp dout<17>
Project.unit<0>.triggerChannel<2><7>=ram_bufferComp dout<16>
Project.unit<0>.triggerChannel<2><8>=ram_bufferComp dout<15>
Project.unit<0>.triggerChannel<2><9>=ram_bufferComp dout<14>
Project.unit<0>.triggerChannel<3><0>=ram_bufferComp iram_wdata_out<23>
Project.unit<0>.triggerChannel<3><10>=ram_bufferComp iram_wdata_out<13>
Project.unit<0>.triggerChannel<3><11>=ram_bufferComp iram_wdata_out<12>
Project.unit<0>.triggerChannel<3><12>=ram_bufferComp iram_wdata_out<11>
Project.unit<0>.triggerChannel<3><13>=ram_bufferComp iram_wdata_out<10>
Project.unit<0>.triggerChannel<3><14>=ram_bufferComp iram_wdata_out<9>
Project.unit<0>.triggerChannel<3><15>=ram_bufferComp iram_wdata_out<8>
Project.unit<0>.triggerChannel<3><16>=ram_bufferComp iram_wdata_out<7>
Project.unit<0>.triggerChannel<3><17>=ram_bufferComp iram_wdata_out<6>
Project.unit<0>.triggerChannel<3><18>=ram_bufferComp iram_wdata_out<5>
Project.unit<0>.triggerChannel<3><19>=ram_bufferComp iram_wdata_out<4>
Project.unit<0>.triggerChannel<3><1>=ram_bufferComp iram_wdata_out<22>
Project.unit<0>.triggerChannel<3><20>=ram_bufferComp iram_wdata_out<3>
Project.unit<0>.triggerChannel<3><21>=ram_bufferComp iram_wdata_out<2>
Project.unit<0>.triggerChannel<3><22>=ram_bufferComp iram_wdata_out<1>
Project.unit<0>.triggerChannel<3><23>=ram_bufferComp iram_wdata_out<0>
Project.unit<0>.triggerChannel<3><2>=ram_bufferComp iram_wdata_out<21>
Project.unit<0>.triggerChannel<3><3>=ram_bufferComp iram_wdata_out<20>
Project.unit<0>.triggerChannel<3><4>=ram_bufferComp iram_wdata_out<19>
Project.unit<0>.triggerChannel<3><5>=ram_bufferComp iram_wdata_out<18>
Project.unit<0>.triggerChannel<3><6>=ram_bufferComp iram_wdata_out<17>
Project.unit<0>.triggerChannel<3><7>=ram_bufferComp iram_wdata_out<16>
Project.unit<0>.triggerChannel<3><8>=ram_bufferComp iram_wdata_out<15>
Project.unit<0>.triggerChannel<3><9>=ram_bufferComp iram_wdata_out<14>
Project.unit<0>.triggerChannel<4><0>=ram_bufferComp counter_rd<0>
Project.unit<0>.triggerChannel<4><1>=ram_bufferComp counter_rd<1>
Project.unit<0>.triggerChannel<4><2>=ram_bufferComp counter_rd<2>
Project.unit<0>.triggerChannel<4><3>=ram_bufferComp counter_rd<3>
Project.unit<0>.triggerChannel<4><4>=ram_bufferComp counter_rd<4>
Project.unit<0>.triggerChannel<4><5>=ram_bufferComp counter_rd<5>
Project.unit<0>.triggerChannel<5><0>=ram_bufferComp counter_wr<0>
Project.unit<0>.triggerChannel<5><1>=ram_bufferComp counter_wr<1>
Project.unit<0>.triggerChannel<5><2>=ram_bufferComp counter_wr<2>
Project.unit<0>.triggerChannel<5><3>=ram_bufferComp counter_wr<3>
Project.unit<0>.triggerChannel<5><4>=ram_bufferComp counter_wr<4>
Project.unit<0>.triggerChannel<6><0>=ram_bufferComp c3_p3_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<6><10>=ram_bufferComp c3_p3_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<6><11>=ram_bufferComp c3_p3_cmd_byte_addr<19>
Project.unit<0>.triggerChannel<6><12>=ram_bufferComp c3_p3_cmd_byte_addr<20>
Project.unit<0>.triggerChannel<6><13>=ram_bufferComp c3_p3_cmd_byte_addr<21>
Project.unit<0>.triggerChannel<6><14>=ram_bufferComp c3_p3_cmd_byte_addr<22>
Project.unit<0>.triggerChannel<6><15>=ram_bufferComp c3_p3_cmd_byte_addr<23>
Project.unit<0>.triggerChannel<6><16>=ram_bufferComp c3_p3_cmd_byte_addr<24>
Project.unit<0>.triggerChannel<6><17>=ram_bufferComp c3_p3_cmd_byte_addr<25>
Project.unit<0>.triggerChannel<6><18>=ram_bufferComp c3_p3_cmd_byte_addr<26>
Project.unit<0>.triggerChannel<6><1>=ram_bufferComp c3_p3_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<6><2>=ram_bufferComp c3_p3_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<6><3>=ram_bufferComp c3_p3_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<6><4>=ram_bufferComp c3_p3_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<6><5>=ram_bufferComp c3_p3_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<6><6>=ram_bufferComp c3_p3_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<6><7>=ram_bufferComp c3_p3_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<6><8>=ram_bufferComp c3_p3_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<6><9>=ram_bufferComp c3_p3_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<7><0>=ram_bufferComp c3_p2_cmd_byte_addr<8>
Project.unit<0>.triggerChannel<7><10>=ram_bufferComp c3_p2_cmd_byte_addr<18>
Project.unit<0>.triggerChannel<7><11>=ram_bufferComp c3_p2_cmd_byte_addr<19>
Project.unit<0>.triggerChannel<7><12>=ram_bufferComp c3_p2_cmd_byte_addr<20>
Project.unit<0>.triggerChannel<7><13>=ram_bufferComp c3_p2_cmd_byte_addr<21>
Project.unit<0>.triggerChannel<7><14>=ram_bufferComp c3_p2_cmd_byte_addr<22>
Project.unit<0>.triggerChannel<7><15>=ram_bufferComp c3_p2_cmd_byte_addr<23>
Project.unit<0>.triggerChannel<7><16>=ram_bufferComp c3_p2_cmd_byte_addr<24>
Project.unit<0>.triggerChannel<7><17>=ram_bufferComp c3_p2_cmd_byte_addr<25>
Project.unit<0>.triggerChannel<7><18>=ram_bufferComp c3_p2_cmd_byte_addr<26>
Project.unit<0>.triggerChannel<7><1>=ram_bufferComp c3_p2_cmd_byte_addr<9>
Project.unit<0>.triggerChannel<7><2>=ram_bufferComp c3_p2_cmd_byte_addr<10>
Project.unit<0>.triggerChannel<7><3>=ram_bufferComp c3_p2_cmd_byte_addr<11>
Project.unit<0>.triggerChannel<7><4>=ram_bufferComp c3_p2_cmd_byte_addr<12>
Project.unit<0>.triggerChannel<7><5>=ram_bufferComp c3_p2_cmd_byte_addr<13>
Project.unit<0>.triggerChannel<7><6>=ram_bufferComp c3_p2_cmd_byte_addr<14>
Project.unit<0>.triggerChannel<7><7>=ram_bufferComp c3_p2_cmd_byte_addr<15>
Project.unit<0>.triggerChannel<7><8>=ram_bufferComp c3_p2_cmd_byte_addr<16>
Project.unit<0>.triggerChannel<7><9>=ram_bufferComp c3_p2_cmd_byte_addr<17>
Project.unit<0>.triggerChannel<8><0>=jpeg_encoder start
Project.unit<0>.triggerChannel<8><1>=jpeg_encoder ps_FSM_FFd1
Project.unit<0>.triggerChannel<8><2>=jpeg_encoder ps_FSM_FFd2
Project.unit<0>.triggerChannel<8><3>=jpeg_encoder ps_FSM_FFd3
Project.unit<0>.triggerChannel<8><4>=jpeg_encoder ps_FSM_FFd4
Project.unit<0>.triggerChannel<8><5>=jpeg_encoder ps_FSM_FFd5
Project.unit<0>.triggerChannel<8><6>=jpeg_encoder done
Project.unit<0>.triggerChannel<9><0>=usbComp jpeg_fifo_full
Project.unit<0>.triggerChannel<9><1>=usbComp flag_full
Project.unit<0>.triggerChannel<9><2>=usbComp flag_empty
Project.unit<0>.triggerChannel<9><3>=usbComp slwr
Project.unit<0>.triggerChannel<9><4>=usbComp jpeg_en
Project.unit<0>.triggerChannel<9><5>=
Project.unit<0>.triggerChannel<9><6>=
Project.unit<0>.triggerChannel<9><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCount<9>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchCountWidth<9><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=1
Project.unit<0>.triggerMatchType<8><0>=1
Project.unit<0>.triggerMatchType<9><0>=1
Project.unit<0>.triggerPortCount=10
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortIsData<9>=true
Project.unit<0>.triggerPortWidth<0>=14
Project.unit<0>.triggerPortWidth<1>=24
Project.unit<0>.triggerPortWidth<2>=24
Project.unit<0>.triggerPortWidth<3>=24
Project.unit<0>.triggerPortWidth<4>=6
Project.unit<0>.triggerPortWidth<5>=5
Project.unit<0>.triggerPortWidth<6>=19
Project.unit<0>.triggerPortWidth<7>=19
Project.unit<0>.triggerPortWidth<8>=7
Project.unit<0>.triggerPortWidth<9>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
