#ChipScope Core Inserter Project File Version 3.0
#Fri Feb 22 16:35:06 GMT 2013
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\phase2\\ise\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\phase2\\ise\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\phase2\\ise\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=ps*
Project.filter<10>=slrd
Project.filter<11>=slwr
Project.filter<12>=flag*
Project.filter<13>=jpeg_en
Project.filter<14>=
Project.filter<15>=clk*
Project.filter<16>=iram_fifo_afull
Project.filter<17>=iram_wren
Project.filter<18>=ifclk*
Project.filter<1>=FSM*
Project.filter<2>=jpeg_fifo_full_i
Project.filter<3>=jpeg_fifo_empty_i
Project.filter<4>=jpeg_rd_en
Project.filter<5>=jpeg_rd_wr_en
Project.filter<6>=jpeg_fifo_empty
Project.filter<7>=jpeg_fifo_full
Project.filter<8>=pktend
Project.filter<9>=sloe
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_jpeg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usbComp jpeg_en
Project.unit<0>.dataChannel<10>=usbComp jpeg_fifo_empty_i
Project.unit<0>.dataChannel<11>=usbComp jpeg_fifo_full_i
Project.unit<0>.dataChannel<12>=usbComp ps_FSM_FFd1
Project.unit<0>.dataChannel<13>=usbComp ps_FSM_FFd2
Project.unit<0>.dataChannel<14>=usbComp ps_FSM_FFd3
Project.unit<0>.dataChannel<15>=usbComp ps_FSM_FFd4
Project.unit<0>.dataChannel<1>=usbComp flag_full
Project.unit<0>.dataChannel<2>=usbComp flag_empty
Project.unit<0>.dataChannel<3>=usbComp slwr
Project.unit<0>.dataChannel<4>=usbComp slrd
Project.unit<0>.dataChannel<5>=usbComp pktend
Project.unit<0>.dataChannel<6>=usbComp jpeg_fifo_full
Project.unit<0>.dataChannel<7>=usbComp jpeg_fifo_empty
Project.unit<0>.dataChannel<8>=usbComp jpeg_rd_wr_en
Project.unit<0>.dataChannel<9>=usbComp jpeg_rd_en
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=16
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usbComp jpeg_en
Project.unit<0>.triggerChannel<0><10>=usbComp jpeg_fifo_empty_i
Project.unit<0>.triggerChannel<0><11>=usbComp jpeg_fifo_full_i
Project.unit<0>.triggerChannel<0><12>=usbComp ps_FSM_FFd1
Project.unit<0>.triggerChannel<0><13>=usbComp ps_FSM_FFd2
Project.unit<0>.triggerChannel<0><14>=usbComp ps_FSM_FFd3
Project.unit<0>.triggerChannel<0><15>=usbComp ps_FSM_FFd4
Project.unit<0>.triggerChannel<0><1>=usbComp flag_full
Project.unit<0>.triggerChannel<0><2>=usbComp flag_empty
Project.unit<0>.triggerChannel<0><3>=usbComp slwr
Project.unit<0>.triggerChannel<0><4>=usbComp slrd
Project.unit<0>.triggerChannel<0><5>=usbComp pktend
Project.unit<0>.triggerChannel<0><6>=usbComp jpeg_fifo_full
Project.unit<0>.triggerChannel<0><7>=usbComp jpeg_fifo_empty
Project.unit<0>.triggerChannel<0><8>=usbComp jpeg_rd_wr_en
Project.unit<0>.triggerChannel<0><9>=usbComp jpeg_rd_en
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
