### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,3,0,306,313,0,<.\fw.c><fw.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,148,3,0,0,49,1,0,0 }
OPTFFF 1,2,1,1,0,0,0,0,<.\periph.c><periph.c> 
OPTFFF 1,3,3,0,0,0,0,0,<.\USBJmpTb.OBJ><USBJmpTb.OBJ> 
OPTFFF 1,4,4,0,0,0,0,0,<.\EZUSB.LIB><EZUSB.LIB> 
OPTFFF 1,5,5,0,0,0,0,0,<C:\Cypress\USB\CY3684_EZ-USB_FX2LP_DVK\1.0\Target\Inc\fx2sdly.h><fx2sdly.h> 
OPTFFF 1,6,2,0,0,0,0,0,<.\cypress_slave_fifo.a51><cypress_slave_fifo.a51> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\CY7C68xxx_DS.PDF>
  OPTBL 2,(Technical Reference Manual)<DATASHTS\CYPRESS\FX2_TRM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pFX2)(S8051.DLL)()(TP51.DLL)(-pFX2)
  OPTDBG 45054,-1,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

