verilog work "../../hdl/tmds/DRAM16XN.v"
verilog work "../../hdl/tmds/serdes_1_to_5_diff_data.v"
verilog work "../../hdl/tmds/phsaligner.v"
verilog work "../../hdl/tmds/chnlbond.v"
verilog work "../../hdl/tmds/serdes_n_to_1.v"
verilog work "../../hdl/tmds/encode.v"
verilog work "../../hdl/tmds/decode.v"
verilog work "../../hdl/tmds/convert_30to15_fifo.v"
verilog work "../../hdl/edid/hdmirom.v"
verilog work "../../hdl/edid/edidrom.v"
verilog work "../../hdl/tmds/dvi_encoder_top.v"
verilog work "../../hdl/tmds/dvi_decoder.v"
verilog work "../../hdl/edid/edidslave.v"
verilog work "../../hdl/edid/edidmaster.v"
verilog work "../../hdl/tmds/dvi_demo.v"
verilog work "../../hdl/gen_start.v"
verilog work "../../hdl/edid/edid_master_slave_hack.v"
vhdl work "../../hdl/dpimref.vhd"
verilog work "../../hdl/calc_res.v"
verilog work "../../hdl/hdmi2usb.v"
