Release 14.2 par P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JAHANZEB-PC::  Sat Oct 13 22:51:36 2012

par -w -intstyle ise -ol high -mt off hdmi2usb_map.ncd hdmi2usb.ncd
hdmi2usb.pcf 


Constraints file: hdmi2usb.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.2\ISE_DS\ISE\.
   "hdmi2usb" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc6slx45' is a WebPack part.
INFO:Security:66 - Your license for 'ISE' is for evaluation use only.
WARNING:Security:40 - Your license for 'ISE' expires in 4 days.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.22 2012-07-09".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   762 out of  54,576    1%
    Number used as Flip Flops:                 762
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,002 out of  27,288    3%
    Number used as logic:                      897 out of  27,288    3%
      Number using O6 output only:             659
      Number using O5 output only:              44
      Number using O5 and O6:                  194
      Number used as ROM:                        0
    Number used as Memory:                      73 out of   6,408    1%
      Number used as Dual Port RAM:             68
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                 52
      Number used as Single Port RAM:            0
      Number used as Shift Register:             5
        Number using O6 output only:             5
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     32
      Number with same-slice register load:     28
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   433 out of   6,822    6%
  Nummber of MUXCYs used:                      128 out of  13,644    1%
  Number of LUT Flip Flop pairs used:        1,168
    Number with an unused Flip Flop:           507 out of   1,168   43%
    Number with an unused LUT:                 166 out of   1,168   14%
    Number of fully used LUT-FF pairs:         495 out of   1,168   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        74 out of     218   33%
    Number of LOCed IOBs:                       42 out of      74   56%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          2 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       6 out of      16   37%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   6 out of     376    1%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                    6
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         6 out of     376    1%
    Number used as IODELAY2s:                    6
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     376    2%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             2 out of       8   25%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            2 out of      58    3%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            2 out of       4   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 6304 unrouted;      REAL time: 6 secs 

Phase  2  : 5268 unrouted;      REAL time: 8 secs 

Phase  3  : 1691 unrouted;      REAL time: 11 secs 

Phase  4  : 1780 unrouted; (Setup:537377, Hold:3450, Component Switching Limit:0)     REAL time: 15 secs 

Updating file: hdmi2usb.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:573256, Hold:3461, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:573256, Hold:3461, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:573256, Hold:3461, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:573256, Hold:3461, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:573256, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:566756, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 
Total REAL time to Router completion: 25 secs 
Total CPU time to Router completion: 26 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y4| No   |   51 |  0.058     |  1.271      |
+---------------------+--------------+------+------+------------+-------------+
| hdmi_RX_TX/tx0_pclk | BUFGMUX_X3Y13| No   |   63 |  0.052     |  1.272      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_RX_TX/tx0_pclkx |              |      |      |            |             |
|                   2 |  BUFGMUX_X2Y2| No   |   29 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_RX_TX/dvi_rx0/p |              |      |      |            |             |
|                 clk | BUFGMUX_X2Y12| No   |  102 |  0.036     |  1.275      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_RX_TX/dvi_rx0/p |              |      |      |            |             |
|               clkx2 |  BUFGMUX_X2Y1| No   |   81 |  0.184     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|              clk10x |         Local|      |   17 |  0.007     |  0.696      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_RX_TX/tx0_pclkx |              |      |      |            |             |
|                  10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|hdmi_RX_TX/dvi_rx0/p |              |      |      |            |             |
|              clkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 566756 (Setup: 566756, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clk10x = PERIOD TIMEGRP "clk10x" TS_DV | SETUP       |    -3.377ns|     4.377ns|     293|      461546
  I_CLOCK0 * 10 HIGH 50%                    | HOLD        |     0.383ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_LED_3_OBUF = PERIOD TIMEGRP "LED_3_OBU | SETUP       |    -2.005ns|    12.005ns|      93|      105136
  F" TS_DVI_CLOCK0 HIGH 50%                 | HOLD        |     0.068ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
* TS_hdmi_RX_TX_tx0_pllclk2 = PERIOD TIMEGR | SETUP       |    -0.074ns|     5.074ns|       1|          74
  P "hdmi_RX_TX_tx0_pllclk2"         TS_LED | HOLD        |     0.085ns|            |       0|           0
  _3_OBUF * 2 HIGH 50%                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_RX_TX_dvi_rx0_pllclk2 = PERIOD TI | SETUP       |     0.616ns|     4.384ns|       0|           0
  MEGRP "hdmi_RX_TX_dvi_rx0_pllclk2"        | HOLD        |     0.354ns|            |       0|           0
    TS_DVI_CLOCK0 * 2 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramra_0 = MAXDELAY FROM TIMEGRP "bramr | SETUP       |     4.793ns|     5.207ns|       0|           0
  a_0" TO TIMEGRP "fddbgrp_0"         TS_DV | HOLD        |     1.191ns|            |       0|           0
  I_CLOCK0                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 10 ns HIGH | SETUP       |     4.888ns|     5.112ns|       0|           0
   50%                                      | HOLD        |     0.293ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_ramdo_0 = MAXDELAY FROM TIMEGRP "bramg | SETUP       |     6.729ns|     3.271ns|       0|           0
  rp_0" TO TIMEGRP "fddbgrp_0"         TS_D | HOLD        |     0.404ns|            |       0|           0
  VI_CLOCK0                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_hdmi_RX_TX_tx0_pllclk0 = PERIOD TIMEGR | N/A         |         N/A|         N/A|     N/A|         N/A
  P "hdmi_RX_TX_tx0_pllclk0"         TS_LED |             |            |            |        |            
  _3_OBUF * 10 HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|     43.770ns|            0|          387|            0|     14349501|
| TS_ramdo_0                    |     10.000ns|      3.271ns|          N/A|            0|            0|           30|            0|
| TS_ramra_0                    |     10.000ns|      5.207ns|          N/A|            0|            0|          120|            0|
| TS_LED_3_OBUF                 |     10.000ns|     12.005ns|     10.148ns|           93|            1|     14346833|          119|
|  TS_hdmi_RX_TX_tx0_pllclk0    |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_hdmi_RX_TX_tx0_pllclk2    |      5.000ns|      5.074ns|          N/A|            1|            0|          119|            0|
| TS_clk10x                     |      1.000ns|      4.377ns|          N/A|          293|            0|          851|            0|
| TS_hdmi_RX_TX_dvi_rx0_pllclk2 |      5.000ns|      4.384ns|          N/A|            0|            0|         1548|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

3 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 26 secs 
Total CPU time to PAR completion: 26 secs 

Peak Memory Usage:  333 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 387 errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file hdmi2usb.ncd



PAR done!
