<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Oct 13 22:50:47 2012">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\\lib\nt;C:\Xilinx\14.2\ISE_DS\ISE\\bin\nt;C:\Xilinx\14.2\ISE_DS\ISE\bin\nt;C:\Xilinx\14.2\ISE_DS\ISE\lib\nt"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.tcl"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.2\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_FOR_ALTIUM_OVERRIDE"/>
          <item stringID="value" value=" "/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="Jahanzeb-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-2670QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx45-csg324-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="../hdl/hdmi2usb.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="41"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="6"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="60"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="119"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFPLL" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48A1" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="204"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="97"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="127"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="164"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="38"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IODELAY2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDES2" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="86"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="178"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="137"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="190"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="365"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="109"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="23"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="40"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="10"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDES2" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLL_ADV" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="119"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
