#ChipScope Core Inserter Project File Version 3.0
#Sun Jan 06 04:17:35 GMT 2013
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=
Project.filter<1>=fdata*
Project.filter<2>=LED*
Project.filter<3>=LED
Project.filter<4>=ifc*
Project.filter<5>=ifclk
Project.filter<6>=clk
Project.filter<7>=usb*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=ifclk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=usbComp faddr<1>
Project.unit<0>.dataChannel<10>=usbComp flag_full
Project.unit<0>.dataChannel<11>=usbComp jpeg_enable
Project.unit<0>.dataChannel<12>=usbComp edid_fifo_empty
Project.unit<0>.dataChannel<13>=usbComp jpeg_fifo_empty
Project.unit<0>.dataChannel<14>=usbComp jpeg_error
Project.unit<0>.dataChannel<15>=usbComp edid_fifo_empty
Project.unit<0>.dataChannel<1>=usbComp faddr<0>
Project.unit<0>.dataChannel<2>=slwr_OBUF
Project.unit<0>.dataChannel<3>=slrd_OBUF
Project.unit<0>.dataChannel<4>=sloe_OBUF
Project.unit<0>.dataChannel<5>=pktend_OBUF
Project.unit<0>.dataChannel<6>=usbComp ps_FSM_FFd1
Project.unit<0>.dataChannel<7>=usbComp ps_FSM_FFd2
Project.unit<0>.dataChannel<8>=usbComp ps_FSM_FFd3
Project.unit<0>.dataChannel<9>=usbComp flag_empty
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=12
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=usbComp faddr<1>
Project.unit<0>.triggerChannel<0><10>=LED_5_OBUF
Project.unit<0>.triggerChannel<0><11>=LED_6_OBUF
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><14>=
Project.unit<0>.triggerChannel<0><15>=
Project.unit<0>.triggerChannel<0><1>=usbComp faddr<0>
Project.unit<0>.triggerChannel<0><2>=slwr_OBUF
Project.unit<0>.triggerChannel<0><3>=slrd_OBUF
Project.unit<0>.triggerChannel<0><4>=sloe_OBUF
Project.unit<0>.triggerChannel<0><5>=pktend_OBUF
Project.unit<0>.triggerChannel<0><6>=usbComp ps_FSM_FFd1
Project.unit<0>.triggerChannel<0><7>=usbComp ps_FSM_FFd2
Project.unit<0>.triggerChannel<0><8>=usbComp ps_FSM_FFd3
Project.unit<0>.triggerChannel<0><9>=usbComp jpeg_enable
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
