#ChipScope Core Inserter Project File Version 3.0
#Mon Jan 07 03:04:57 GMT 2013
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=17
Project.filter<0>=
Project.filter<10>=ram*
Project.filter<11>=iram*
Project.filter<12>=fifo*
Project.filter<13>=done*
Project.filter<14>=*
Project.filter<15>=start*
Project.filter<16>=clk*
Project.filter<1>=jpeg_*
Project.filter<2>=ps*
Project.filter<3>=fla*
Project.filter<4>=pkt*
Project.filter<5>=fad*
Project.filter<6>=fad
Project.filter<7>=sl*
Project.filter<8>=fdat*
Project.filter<9>=fdata*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_jpeg
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=jpeg_encoder iram_wren
Project.unit<0>.dataChannel<10>=jpeg_encoder ram_byte<6>
Project.unit<0>.dataChannel<11>=jpeg_encoder ram_byte<5>
Project.unit<0>.dataChannel<12>=jpeg_encoder ram_byte<4>
Project.unit<0>.dataChannel<13>=jpeg_encoder ram_byte<3>
Project.unit<0>.dataChannel<14>=jpeg_encoder ram_byte<2>
Project.unit<0>.dataChannel<15>=jpeg_encoder ram_byte<1>
Project.unit<0>.dataChannel<16>=jpeg_encoder ram_byte<0>
Project.unit<0>.dataChannel<17>=jpeg_encoder ps_FSM_FFd1
Project.unit<0>.dataChannel<18>=jpeg_encoder ps_FSM_FFd2
Project.unit<0>.dataChannel<19>=jpeg_encoder ps_FSM_FFd3
Project.unit<0>.dataChannel<1>=jpeg_encoder ram_wren
Project.unit<0>.dataChannel<20>=jpeg_encoder ps_FSM_FFd4
Project.unit<0>.dataChannel<21>=jpeg_encoder ps_FSM_FFd5
Project.unit<0>.dataChannel<2>=jpeg_encoder rgb_start
Project.unit<0>.dataChannel<3>=jpeg_encoder error
Project.unit<0>.dataChannel<4>=jpeg_encoder iram_fifo_afull
Project.unit<0>.dataChannel<5>=jpeg_encoder rgb_start_q
Project.unit<0>.dataChannel<6>=jpeg_encoder fifo_rd_en
Project.unit<0>.dataChannel<7>=jpeg_encoder iram_wren_i
Project.unit<0>.dataChannel<8>=jpeg_encoder jpeg_busy
Project.unit<0>.dataChannel<9>=jpeg_encoder ram_byte<7>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=19
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=jpeg_encoder iram_wren
Project.unit<0>.triggerChannel<0><10>=jpeg_encoder done
Project.unit<0>.triggerChannel<0><1>=jpeg_encoder ram_wren
Project.unit<0>.triggerChannel<0><2>=jpeg_encoder rgb_start
Project.unit<0>.triggerChannel<0><3>=jpeg_encoder error
Project.unit<0>.triggerChannel<0><4>=jpeg_encoder iram_fifo_afull
Project.unit<0>.triggerChannel<0><5>=jpeg_encoder rgb_start_q
Project.unit<0>.triggerChannel<0><6>=jpeg_encoder fifo_rd_en
Project.unit<0>.triggerChannel<0><7>=jpeg_encoder iram_wren_i
Project.unit<0>.triggerChannel<0><8>=jpeg_encoder jpeg_busy
Project.unit<0>.triggerChannel<0><9>=jpeg_encoder fifo_empty
Project.unit<0>.triggerChannel<1><0>=jpeg_encoder ram_byte<7>
Project.unit<0>.triggerChannel<1><1>=jpeg_encoder ram_byte<6>
Project.unit<0>.triggerChannel<1><2>=jpeg_encoder ram_byte<5>
Project.unit<0>.triggerChannel<1><3>=jpeg_encoder ram_byte<4>
Project.unit<0>.triggerChannel<1><4>=jpeg_encoder ram_byte<3>
Project.unit<0>.triggerChannel<1><5>=jpeg_encoder ram_byte<2>
Project.unit<0>.triggerChannel<1><6>=jpeg_encoder ram_byte<1>
Project.unit<0>.triggerChannel<1><7>=jpeg_encoder ram_byte<0>
Project.unit<0>.triggerChannel<2><0>=jpeg_encoder ps_FSM_FFd1
Project.unit<0>.triggerChannel<2><1>=jpeg_encoder ps_FSM_FFd2
Project.unit<0>.triggerChannel<2><2>=jpeg_encoder ps_FSM_FFd3
Project.unit<0>.triggerChannel<2><3>=jpeg_encoder ps_FSM_FFd4
Project.unit<0>.triggerChannel<2><4>=jpeg_encoder ps_FSM_FFd5
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<10>=false
Project.unit<0>.triggerPortIsData<11>=false
Project.unit<0>.triggerPortIsData<12>=false
Project.unit<0>.triggerPortIsData<13>=false
Project.unit<0>.triggerPortIsData<14>=false
Project.unit<0>.triggerPortIsData<15>=false
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=false
Project.unit<0>.triggerPortIsData<3>=false
Project.unit<0>.triggerPortIsData<4>=false
Project.unit<0>.triggerPortIsData<5>=false
Project.unit<0>.triggerPortIsData<6>=false
Project.unit<0>.triggerPortIsData<7>=false
Project.unit<0>.triggerPortIsData<8>=false
Project.unit<0>.triggerPortIsData<9>=false
Project.unit<0>.triggerPortWidth<0>=11
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerPortWidth<2>=5
Project.unit<0>.triggerSequencerLevels=4
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
