#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 31 18:45:48 GMT 2012
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*ps_FSM*
Project.filter<10>=*dec_r/*
Project.filter<11>=*dec*
Project.filter<12>=*de*
Project.filter<13>=*de
Project.filter<14>=calcres*
Project.filter<15>=rgb*
Project.filter<16>=LED*
Project.filter<17>=jpeg*
Project.filter<18>=clk*
Project.filter<1>=*ps_FSN_FFD*
Project.filter<2>=jpeg_encoder*
Project.filter<3>=
Project.filter<4>=ram*
Project.filter<5>=*dec_b/de*
Project.filter<6>=*dec_g/de*
Project.filter<7>=*dec_r/de
Project.filter<8>=*dec_r/de*
Project.filter<9>=*dec_r/d*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk100_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=LED_0_OBUF
Project.unit<0>.dataChannel<10>=fifo_jpeg_fd din<2>
Project.unit<0>.dataChannel<11>=fifo_jpeg_fd din<3>
Project.unit<0>.dataChannel<12>=fifo_jpeg_fd din<4>
Project.unit<0>.dataChannel<13>=fifo_jpeg_fd din<5>
Project.unit<0>.dataChannel<14>=fifo_jpeg_fd din<6>
Project.unit<0>.dataChannel<15>=fifo_jpeg_fd din<7>
Project.unit<0>.dataChannel<1>=LED_1_OBUF
Project.unit<0>.dataChannel<2>=LED_2_OBUF
Project.unit<0>.dataChannel<3>=calcres/rgb_valid
Project.unit<0>.dataChannel<4>=calcres/rgb_start
Project.unit<0>.dataChannel<5>=hdmi_RX_TX/dvi_rx0/dec_b/de
Project.unit<0>.dataChannel<6>=fifo_jpeg_fd wr_en
Project.unit<0>.dataChannel<7>=fifo_jpeg_fd rd_en
Project.unit<0>.dataChannel<8>=fifo_jpeg_fd din<0>
Project.unit<0>.dataChannel<9>=fifo_jpeg_fd din<1>
Project.unit<0>.dataDepth=32768
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=18
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=LED_0_OBUF
Project.unit<0>.triggerChannel<0><1>=LED_1_OBUF
Project.unit<0>.triggerChannel<0><2>=LED_2_OBUF
Project.unit<0>.triggerChannel<0><3>=calcres/rgb_valid
Project.unit<0>.triggerChannel<0><4>=calcres/rgb_start
Project.unit<0>.triggerChannel<0><5>=fifo_jpeg_fd wr_en
Project.unit<0>.triggerChannel<0><6>=jpeg_encoder/ps_FSM_FFd4
Project.unit<0>.triggerChannel<0><7>=jpeg_encoder/ps_FSM_FFd3
Project.unit<0>.triggerChannel<0><8>=jpeg_encoder/ps_FSM_FFd2
Project.unit<0>.triggerChannel<0><9>=jpeg_encoder/ps_FSM_FFd1
Project.unit<0>.triggerChannel<1><0>=fifo_jpeg_fd din<0>
Project.unit<0>.triggerChannel<1><1>=fifo_jpeg_fd din<1>
Project.unit<0>.triggerChannel<1><2>=fifo_jpeg_fd din<2>
Project.unit<0>.triggerChannel<1><3>=fifo_jpeg_fd din<3>
Project.unit<0>.triggerChannel<1><4>=fifo_jpeg_fd din<4>
Project.unit<0>.triggerChannel<1><5>=fifo_jpeg_fd din<5>
Project.unit<0>.triggerChannel<1><6>=fifo_jpeg_fd din<6>
Project.unit<0>.triggerChannel<1><7>=fifo_jpeg_fd din<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
