#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 31 03:39:05 GMT 2012
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=hdmi_RX_TX/dvi_rx0/de
Project.filter<11>=hdmi_RX_TX/dvi_rx0/rgb*
Project.filter<12>=hdmi_RX_TX/dvi_rx0/*
Project.filter<13>=hdmi_RX_TX/dvi_*
Project.filter<14>=hdmi_RX_TX/*
Project.filter<15>=hdmi_RX*
Project.filter<16>=*tx0_de*
Project.filter<17>=*tx0*
Project.filter<18>=*rx0*
Project.filter<1>=calcres/resY*
Project.filter<2>=calcres/resX*
Project.filter<3>=calc/resX*
Project.filter<4>=hdmi_RX_TX/dvi_rx0/dec_b/de
Project.filter<5>=hdmi_RX_TX/dvi_rx0/dec_b/d*
Project.filter<6>=hdmi_RX_TX/dvi_rx0/dec_b/*
Project.filter<7>=hdmi_RX_TX/dvi_rx0/dec_b*
Project.filter<8>=hdmi_RX_TX/dvi_rx0/dec_*
Project.filter<9>=hdmi_RX_TX/dvi_rx0/de*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk100_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=calcres/rgb_valid
Project.unit<0>.dataChannel<10>=calcres/resX<5>
Project.unit<0>.dataChannel<11>=calcres/resX<6>
Project.unit<0>.dataChannel<12>=calcres/resX<7>
Project.unit<0>.dataChannel<13>=calcres/resX<8>
Project.unit<0>.dataChannel<14>=calcres/resX<9>
Project.unit<0>.dataChannel<15>=calcres/resX<10>
Project.unit<0>.dataChannel<16>=calcres/resX<11>
Project.unit<0>.dataChannel<17>=calcres/resX<12>
Project.unit<0>.dataChannel<18>=calcres/resX<13>
Project.unit<0>.dataChannel<19>=calcres/resX<14>
Project.unit<0>.dataChannel<1>=calcres/rgb_start
Project.unit<0>.dataChannel<20>=calcres/resX<15>
Project.unit<0>.dataChannel<21>=calcres/resY<0>
Project.unit<0>.dataChannel<22>=calcres/resY<1>
Project.unit<0>.dataChannel<23>=calcres/resY<2>
Project.unit<0>.dataChannel<24>=calcres/resY<3>
Project.unit<0>.dataChannel<25>=calcres/resY<4>
Project.unit<0>.dataChannel<26>=calcres/resY<5>
Project.unit<0>.dataChannel<27>=calcres/resY<6>
Project.unit<0>.dataChannel<28>=calcres/resY<7>
Project.unit<0>.dataChannel<29>=calcres/resY<8>
Project.unit<0>.dataChannel<2>=calcres/hsync_q
Project.unit<0>.dataChannel<30>=calcres/resY<9>
Project.unit<0>.dataChannel<31>=calcres/resY<10>
Project.unit<0>.dataChannel<32>=calcres/resY<11>
Project.unit<0>.dataChannel<33>=calcres/resY<12>
Project.unit<0>.dataChannel<34>=calcres/resY<13>
Project.unit<0>.dataChannel<35>=calcres/resY<14>
Project.unit<0>.dataChannel<36>=calcres/resY<15>
Project.unit<0>.dataChannel<3>=calcres/vsync_q
Project.unit<0>.dataChannel<4>=hdmi_RX_TX/dvi_rx0/dec_b/de
Project.unit<0>.dataChannel<5>=calcres/resX<0>
Project.unit<0>.dataChannel<6>=calcres/resX<1>
Project.unit<0>.dataChannel<7>=calcres/resX<2>
Project.unit<0>.dataChannel<8>=calcres/resX<3>
Project.unit<0>.dataChannel<9>=calcres/resX<4>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=36
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=calcres/rgb_valid
Project.unit<0>.triggerChannel<0><1>=calcres/rgb_start
Project.unit<0>.triggerChannel<0><2>=calcres/vsync_q
Project.unit<0>.triggerChannel<0><3>=hdmi_RX_TX/dvi_rx0/dec_b/de
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<1><0>=calcres/resX<0>
Project.unit<0>.triggerChannel<1><10>=calcres/resX<10>
Project.unit<0>.triggerChannel<1><11>=calcres/resX<11>
Project.unit<0>.triggerChannel<1><12>=calcres/resX<12>
Project.unit<0>.triggerChannel<1><13>=calcres/resX<13>
Project.unit<0>.triggerChannel<1><14>=calcres/resX<14>
Project.unit<0>.triggerChannel<1><15>=calcres/resX<15>
Project.unit<0>.triggerChannel<1><1>=calcres/resX<1>
Project.unit<0>.triggerChannel<1><2>=calcres/resX<2>
Project.unit<0>.triggerChannel<1><3>=calcres/resX<3>
Project.unit<0>.triggerChannel<1><4>=calcres/resX<4>
Project.unit<0>.triggerChannel<1><5>=calcres/resX<5>
Project.unit<0>.triggerChannel<1><6>=calcres/resX<6>
Project.unit<0>.triggerChannel<1><7>=calcres/resX<7>
Project.unit<0>.triggerChannel<1><8>=calcres/resX<8>
Project.unit<0>.triggerChannel<1><9>=calcres/resX<9>
Project.unit<0>.triggerChannel<2><0>=calcres/resY<0>
Project.unit<0>.triggerChannel<2><10>=calcres/resY<10>
Project.unit<0>.triggerChannel<2><11>=calcres/resY<11>
Project.unit<0>.triggerChannel<2><12>=calcres/resY<12>
Project.unit<0>.triggerChannel<2><13>=calcres/resY<13>
Project.unit<0>.triggerChannel<2><14>=calcres/resY<14>
Project.unit<0>.triggerChannel<2><15>=calcres/resY<15>
Project.unit<0>.triggerChannel<2><1>=calcres/resY<1>
Project.unit<0>.triggerChannel<2><2>=calcres/resY<2>
Project.unit<0>.triggerChannel<2><3>=calcres/resY<3>
Project.unit<0>.triggerChannel<2><4>=calcres/resY<4>
Project.unit<0>.triggerChannel<2><5>=calcres/resY<5>
Project.unit<0>.triggerChannel<2><6>=calcres/resY<6>
Project.unit<0>.triggerChannel<2><7>=calcres/resY<7>
Project.unit<0>.triggerChannel<2><8>=calcres/resY<8>
Project.unit<0>.triggerChannel<2><9>=calcres/resY<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=16
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
