#ChipScope Core Inserter Project File Version 3.0
#Mon Dec 31 18:06:39 GMT 2012
Project.device.designInputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.designOutputFile=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\hdmi2usb_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\Dropbox\\vWorker\\coding\\ise\\phase2\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=15
Project.filter<0>=
Project.filter<10>=calcres*
Project.filter<11>=calc/*
Project.filter<12>=resX*
Project.filter<13>=clk*
Project.filter<14>=clk
Project.filter<1>=*OPB_DBus_in*
Project.filter<2>=*jpeg_error*
Project.filter<3>=*start*
Project.filter<4>=start*
Project.filter<5>=LED*
Project.filter<6>=calc*
Project.filter<7>=jpeg_encoder*
Project.filter<8>=jpeg*
Project.filter<9>=jpegencoder*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk100_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=jpeg_encoder/ps_FSM_FFd1
Project.unit<0>.dataChannel<10>=calcres/resX<2>
Project.unit<0>.dataChannel<11>=calcres/resX<3>
Project.unit<0>.dataChannel<12>=calcres/resX<4>
Project.unit<0>.dataChannel<13>=calcres/resX<5>
Project.unit<0>.dataChannel<14>=calcres/resX<6>
Project.unit<0>.dataChannel<15>=calcres/resX<7>
Project.unit<0>.dataChannel<16>=calcres/resX<8>
Project.unit<0>.dataChannel<17>=calcres/resX<9>
Project.unit<0>.dataChannel<18>=calcres/resX<10>
Project.unit<0>.dataChannel<19>=calcres/resX<11>
Project.unit<0>.dataChannel<1>=jpeg_encoder/ps_FSM_FFd2
Project.unit<0>.dataChannel<20>=calcres/resX<12>
Project.unit<0>.dataChannel<21>=calcres/resX<13>
Project.unit<0>.dataChannel<22>=calcres/resX<14>
Project.unit<0>.dataChannel<23>=calcres/resX<15>
Project.unit<0>.dataChannel<2>=jpeg_encoder/ps_FSM_FFd3
Project.unit<0>.dataChannel<3>=jpeg_encoder/ps_FSM_FFd4
Project.unit<0>.dataChannel<40>=calcres/resY<0>
Project.unit<0>.dataChannel<41>=calcres/resY<1>
Project.unit<0>.dataChannel<42>=calcres/resY<2>
Project.unit<0>.dataChannel<43>=calcres/resY<3>
Project.unit<0>.dataChannel<44>=calcres/resY<4>
Project.unit<0>.dataChannel<45>=calcres/resY<5>
Project.unit<0>.dataChannel<46>=calcres/resY<6>
Project.unit<0>.dataChannel<47>=calcres/resY<7>
Project.unit<0>.dataChannel<48>=calcres/resY<8>
Project.unit<0>.dataChannel<49>=calcres/resY<9>
Project.unit<0>.dataChannel<4>=LED_0_OBUF
Project.unit<0>.dataChannel<50>=calcres/resY<10>
Project.unit<0>.dataChannel<51>=calcres/resY<11>
Project.unit<0>.dataChannel<52>=calcres/resY<12>
Project.unit<0>.dataChannel<53>=calcres/resY<13>
Project.unit<0>.dataChannel<54>=calcres/resY<14>
Project.unit<0>.dataChannel<55>=calcres/resY<15>
Project.unit<0>.dataChannel<5>=LED_1_OBUF
Project.unit<0>.dataChannel<6>=LED_2_OBUF
Project.unit<0>.dataChannel<7>=calcres/rgb_start
Project.unit<0>.dataChannel<8>=calcres/resX<0>
Project.unit<0>.dataChannel<9>=calcres/resX<1>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=72
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=
Project.unit<0>.triggerChannel<0><1>=
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<1><0>=jpeg_encoder jpegencoder img_size_x<0>
Project.unit<0>.triggerChannel<1><10>=jpeg_encoder jpegencoder img_size_x<10>
Project.unit<0>.triggerChannel<1><11>=jpeg_encoder jpegencoder img_size_x<11>
Project.unit<0>.triggerChannel<1><12>=jpeg_encoder jpegencoder img_size_x<12>
Project.unit<0>.triggerChannel<1><13>=jpeg_encoder jpegencoder img_size_x<13>
Project.unit<0>.triggerChannel<1><14>=jpeg_encoder jpegencoder img_size_x<14>
Project.unit<0>.triggerChannel<1><15>=jpeg_encoder jpegencoder img_size_x<15>
Project.unit<0>.triggerChannel<1><16>=
Project.unit<0>.triggerChannel<1><17>=
Project.unit<0>.triggerChannel<1><18>=
Project.unit<0>.triggerChannel<1><19>=
Project.unit<0>.triggerChannel<1><1>=jpeg_encoder jpegencoder img_size_x<1>
Project.unit<0>.triggerChannel<1><20>=
Project.unit<0>.triggerChannel<1><21>=
Project.unit<0>.triggerChannel<1><22>=
Project.unit<0>.triggerChannel<1><23>=
Project.unit<0>.triggerChannel<1><24>=
Project.unit<0>.triggerChannel<1><25>=
Project.unit<0>.triggerChannel<1><26>=
Project.unit<0>.triggerChannel<1><27>=
Project.unit<0>.triggerChannel<1><28>=
Project.unit<0>.triggerChannel<1><29>=
Project.unit<0>.triggerChannel<1><2>=jpeg_encoder jpegencoder img_size_x<2>
Project.unit<0>.triggerChannel<1><30>=
Project.unit<0>.triggerChannel<1><31>=
Project.unit<0>.triggerChannel<1><3>=jpeg_encoder jpegencoder img_size_x<3>
Project.unit<0>.triggerChannel<1><4>=jpeg_encoder jpegencoder img_size_x<4>
Project.unit<0>.triggerChannel<1><5>=jpeg_encoder jpegencoder img_size_x<5>
Project.unit<0>.triggerChannel<1><6>=jpeg_encoder jpegencoder img_size_x<6>
Project.unit<0>.triggerChannel<1><7>=jpeg_encoder jpegencoder img_size_x<7>
Project.unit<0>.triggerChannel<1><8>=jpeg_encoder jpegencoder img_size_x<8>
Project.unit<0>.triggerChannel<1><9>=jpeg_encoder jpegencoder img_size_x<9>
Project.unit<0>.triggerChannel<2><0>=jpeg_encoder jpegencoder img_size_y<0>
Project.unit<0>.triggerChannel<2><10>=jpeg_encoder jpegencoder img_size_y<10>
Project.unit<0>.triggerChannel<2><11>=jpeg_encoder jpegencoder img_size_y<11>
Project.unit<0>.triggerChannel<2><12>=jpeg_encoder jpegencoder img_size_y<12>
Project.unit<0>.triggerChannel<2><13>=jpeg_encoder jpegencoder img_size_y<13>
Project.unit<0>.triggerChannel<2><14>=jpeg_encoder jpegencoder img_size_y<14>
Project.unit<0>.triggerChannel<2><15>=jpeg_encoder jpegencoder img_size_y<15>
Project.unit<0>.triggerChannel<2><16>=
Project.unit<0>.triggerChannel<2><17>=
Project.unit<0>.triggerChannel<2><18>=
Project.unit<0>.triggerChannel<2><19>=
Project.unit<0>.triggerChannel<2><1>=jpeg_encoder jpegencoder img_size_y<1>
Project.unit<0>.triggerChannel<2><20>=
Project.unit<0>.triggerChannel<2><21>=
Project.unit<0>.triggerChannel<2><22>=
Project.unit<0>.triggerChannel<2><23>=
Project.unit<0>.triggerChannel<2><24>=
Project.unit<0>.triggerChannel<2><25>=
Project.unit<0>.triggerChannel<2><26>=
Project.unit<0>.triggerChannel<2><27>=
Project.unit<0>.triggerChannel<2><28>=
Project.unit<0>.triggerChannel<2><29>=
Project.unit<0>.triggerChannel<2><2>=jpeg_encoder jpegencoder img_size_y<2>
Project.unit<0>.triggerChannel<2><30>=
Project.unit<0>.triggerChannel<2><31>=
Project.unit<0>.triggerChannel<2><3>=jpeg_encoder jpegencoder img_size_y<3>
Project.unit<0>.triggerChannel<2><4>=jpeg_encoder jpegencoder img_size_y<4>
Project.unit<0>.triggerChannel<2><5>=jpeg_encoder jpegencoder img_size_y<5>
Project.unit<0>.triggerChannel<2><6>=jpeg_encoder jpegencoder img_size_y<6>
Project.unit<0>.triggerChannel<2><7>=jpeg_encoder jpegencoder img_size_y<7>
Project.unit<0>.triggerChannel<2><8>=jpeg_encoder jpegencoder img_size_y<8>
Project.unit<0>.triggerChannel<2><9>=jpeg_encoder jpegencoder img_size_y<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=32
Project.unit<0>.triggerPortWidth<2>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
