<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;rgbfifo&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">A core named &apos;rgbfifo&apos; already exists in the project. Output products for this core may be overwritten.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Component fifo_generator_v9_2 does not have a valid model name for VHDL synthesis</arg>
</msg>

<msg type="info" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Pre-processing HDL files for &apos;rgbfifo&apos;...</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">BlackBox generator run option &apos;-ifmt&apos; found multiple times. Only the first occurence is considered.</arg>
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">Overwriting existing file D:/ise/phase2/ipcore_dir/tmp/_cg/rgbfifo/doc/fifo_generator_v9_2_vinfo.html with file from view xilinx_documentation</arg>
</msg>

<msg type="info" file="sim" num="949" delta="new" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="coreutil" num="0" delta="new" >WARNING:ProjectMgmt - Duplicate Design Unit &apos;rgbfifo&apos; found in library &apos;work&apos;
WARNING:ProjectMgmt -    &quot;D:/ise/phase2/ipcore_dir/tmp/_cg/rgbfifo_synth.vhd&quot;
   line 57 (active)
WARNING:ProjectMgmt -    &quot;D:/ise/phase2/ipcore_dir/tmp/_cg/rgbfifo.vhd&quot; line 43 
INFO:TclTasksC:2116 - The automatic calculation of top has been turned-off.
   Please set the new top explicitly by running the &quot;project set top&quot; command.
   To re-calculate the new top automatically, set the &quot;Auto Implementation Top&quot;
   property to true.
</msg>

<msg type="info" file="sim" num="948" delta="new" >Finished FLIST file generation.
</msg>

</messages>

