CONFIG VCCAUX = 3.3;

##############################################################################
# SYSCLK Input
##############################################################################
#NET "clk"        LOC = "L15" |IOSTANDARD = LVCMOS33 |PERIOD = 100 MHz;
NET "rst_n" 		LOC = "T15" |IOSTANDARD = LVCMOS33 ;

########################################
# Reset button and LEDs and Mechanical Switches (SW)
########################################
NET "LED<0>"   LOC = "U18" |IOSTANDARD = LVCMOS33;
NET "LED<1>"   LOC = "M14" |IOSTANDARD = LVCMOS33;
NET "LED<2>"   LOC = "N14" |IOSTANDARD = LVCMOS33;
NET "LED<3>"   LOC = "L14" |IOSTANDARD = LVCMOS33;
NET "LED<4>"   LOC = "M13" |IOSTANDARD = LVCMOS33;
NET "LED<5>"   LOC = "D4"  |IOSTANDARD = LVCMOS33;
NET "LED<6>"   LOC = "P16" |IOSTANDARD = LVCMOS33;
NET "LED<7>"   LOC = "N12" |IOSTANDARD = LVCMOS33;

NET "sw<0>" LOC = "A10" |IOSTANDARD = LVCMOS33;
NET "sw<1>" LOC = "D14" |IOSTANDARD = LVCMOS33;
NET "sw<2>" LOC = "C14" |IOSTANDARD = LVCMOS33;
NET "sw<3>" LOC = "P15" | IOSTANDARD = LVCMOS33;
#NET "sw<4>" LOC = "P12" | IOSTANDARD = LVCMOS33;
#NET "sw<5>" LOC = "R5" | IOSTANDARD = LVCMOS33;
#NET "sw<6>" LOC = "T5" | IOSTANDARD = LVCMOS33;
#NET "sw<7>" LOC = "E4" | IOSTANDARD = LVCMOS33;


#############################################################################
NET "fdata<0>" IOSTANDARD = LVCMOS33 |LOC = "A2"; # Schematic name: U1-FD0
NET "fdata<1>" IOSTANDARD = LVCMOS33 |LOC = "D6"; # Schematic name: U1-FD1
NET "fdata<2>" IOSTANDARD = LVCMOS33 |LOC = "C6"; # Schematic name: U1-FD2
NET "fdata<3>" IOSTANDARD = LVCMOS33 |LOC = "B3"; # Schematic name: U1-FD3
NET "fdata<4>" IOSTANDARD = LVCMOS33 |LOC = "A3"; # Schematic name: U1 FD4
NET "fdata<5>" IOSTANDARD = LVCMOS33 |LOC = "B4"; # Schematic name: U1-FD5
NET "fdata<6>" IOSTANDARD = LVCMOS33 |LOC = "A4"; # Schematic name: U1-FD6
NET "fdata<7>" IOSTANDARD = LVCMOS33 |LOC = "C5"; # Schematic name: U1-FD7

NET "flagA" IOSTANDARD = LVCMOS33 |LOC = "B9"; # Schematic name: U1-FLAGA
NET "flagB" IOSTANDARD = LVCMOS33 |LOC = "A9"; # Schematic name: U1-FLAGB
NET "flagC" IOSTANDARD = LVCMOS33 |LOC = "C15"; # Schematic name: U1-FLAGC

NET "faddr<0>" IOSTANDARD = LVCMOS33 |LOC = "A14"; # Schematic name: 
NET "faddr<1>" IOSTANDARD = LVCMOS33 |LOC = "B14"; # Schematic name:
 
NET "ifclk" IOSTANDARD = LVCMOS33 |LOC = "C10"; # Schematic name: 

NET "slrd" IOSTANDARD = LVCMOS33 |LOC = "F13"; # Schematic name: # pullled up 
NET "sloe" IOSTANDARD = LVCMOS33 |LOC = "A15"; # Schematic name: # pullled up 
NET "slwr" IOSTANDARD = LVCMOS33 |LOC = "E13"; # Schematic name: # pullled up 

#NET "A0" IOSTANDARD = LVCMOS33 |LOC = "A5"; # Schematic name: # pullled up 
NET "slcs" IOSTANDARD = LVCMOS33 |LOC = "B2"; # Schematic name: # connect it to ground to dedicate this bus only ( has pull down resistor in Atlys)

NET "pktend" IOSTANDARD = LVCMOS33 |LOC = "c4"; # Schematic name: 


############################################################################


