CONFIG VCCAUX = 3.3;

#NET "clk100" TNM_NET = "clk100";
#TIMESPEC "TS_clk100" = PERIOD "clk100" 10 ns HIGH 50%;


## Constraint for RX0
##
NET "hdmi_RX_TX/dvi_rx0/rxclk" TNM_NET = DVI_CLOCK0;
TIMESPEC TS_DVI_CLOCK0 = PERIOD "DVI_CLOCK0" 100 MHz HIGH 50%;

#
##
## Multi-cycle paths for TX0
#
TIMEGRP "bramgrp_0" = RAMS(hdmi_RX_TX/dvi_tx0/pixel2x/dataint<*>);
TIMEGRP "fddbgrp_0" = FFS(hdmi_RX_TX/dvi_tx0/pixel2x/db<*>);
TIMEGRP "bramra_0"  = FFS(hdmi_RX_TX/dvi_tx0/pixel2x/ra<*>);
#
TIMESPEC "TS_ramdo_0" = FROM "bramgrp_0" TO "fddbgrp_0" TS_DVI_CLOCK0;
TIMESPEC "TS_ramra_0" = FROM "bramra_0"  TO "fddbgrp_0" TS_DVI_CLOCK0;





##############################################################################
# SYSCLK Input
##############################################################################
NET "clk"        LOC = "L15" |IOSTANDARD = LVCMOS33 |PERIOD = 100 MHz;
NET "rst_n" 		LOC = "T15" |IOSTANDARD = LVCMOS33 ;



#############################################################################
# SCL SDA
#############################################################################
NET "scl_pc"  LOC = "M16" |pullup |IOSTANDARD = LVCMOS33 ;
NET "sda_pc"  LOC = "M18" |pullup |IOSTANDARD = LVCMOS33 ;

NET "scl_lcd"  LOC = "D9" |IOSTANDARD = LVCMOS33 ;
NET "sda_lcd"  LOC = "C9" |pullup |IOSTANDARD = LVCMOS33 ;


#############################################
## TMDS pairs for Atlys top OUT: J2 - Bank 0 (ch 0)
#############################################
NET "TX0_TMDS(3)"  	LOC = "B6" |IOSTANDARD = TMDS_33 ; # Clock	
NET "TX0_TMDSB(3)"  LOC = "A6" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(2)"  	LOC = "B8" |IOSTANDARD = TMDS_33 ; # Red 	
NET "TX0_TMDSB(2)"  LOC = "A8" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(1)"  	LOC = "C7" |IOSTANDARD = TMDS_33 ; # Green	
NET "TX0_TMDSB(1)"  LOC = "A7" |IOSTANDARD = TMDS_33 ;
NET "TX0_TMDS(0)"  	LOC = "D8" |IOSTANDARD = TMDS_33 ; # Blue
NET "TX0_TMDSB(0)"  LOC = "C8" |IOSTANDARD = TMDS_33 ;


###################################################
## TMDS pairs for Atlys IN (FPGA Bank 1): J3 (ch 0)
###################################################
NET "RX0_TMDS(3)"  	LOC = "H17" |IOSTANDARD = TMDS_33 ; # CLK
NET "RX0_TMDSB(3)"  LOC = "H18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(2)"  	LOC = "J16" |IOSTANDARD = TMDS_33 ; # Red
NET "RX0_TMDSB(2)"  LOC = "J18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(1)"  	LOC = "L17" |IOSTANDARD = TMDS_33 ; # Green	
NET "RX0_TMDSB(1)"  LOC = "L18" |IOSTANDARD = TMDS_33 ;
NET "RX0_TMDS(0)"  	LOC = "K17" |IOSTANDARD = TMDS_33 ; # Blue	
NET "RX0_TMDSB(0)"  LOC = "K18" |IOSTANDARD = TMDS_33 ;

##################################################
## TMDS J0( out micro HDMI) (ch 1)
##################################################
#NET "TX1_TMDS(3)"  	LOC = "T9" |IOSTANDARD = TMDS_33 ; # Clock	
#NET "TX1_TMDSB(3)"  LOC = "V9" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(2)"  	LOC = "N5" |IOSTANDARD = TMDS_33 ; # Red 	
#NET "TX1_TMDSB(2)"  LOC = "P6" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(1)"  	LOC = "T4" |IOSTANDARD = TMDS_33 ; # Green	
#NET "TX1_TMDSB(1)"  LOC = "V4" |IOSTANDARD = TMDS_33 ;
#NET "TX1_TMDS(0)"  	LOC = "R3" |IOSTANDARD = TMDS_33 ; # Blue
#NET "TX1_TMDSB(0)"  LOC = "T3" |IOSTANDARD = TMDS_33 ;
###################################################
## TMDS pairs for Atlys IN  J1 (ch 1)
###################################################
#NET "RX1_TMDS(3)"  	LOC = "D11" |IOSTANDARD = TMDS_33 ; # CLK
#NET "RX1_TMDSB(3)"  LOC = "C11" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(2)"  	LOC = "B12" |IOSTANDARD = TMDS_33 ; # Red
#NET "RX1_TMDSB(2)"  LOC = "A12" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(1)"  	LOC = "B11" |IOSTANDARD = TMDS_33 ; # Green	
#NET "RX1_TMDSB(1)"  LOC = "A11" |IOSTANDARD = TMDS_33 ;
#NET "RX1_TMDS(0)"  	LOC = "G9" |IOSTANDARD = TMDS_33 ; # Blue	
#NET "RX1_TMDSB(0)"  LOC = "F9" |IOSTANDARD = TMDS_33 ;
########################################
# Reset button and LEDs and Mechanical Switches (SW)
########################################
NET "LED<0>"   LOC = "U18" |IOSTANDARD = LVCMOS33;
NET "LED<1>"   LOC = "M14" |IOSTANDARD = LVCMOS33;
NET "LED<2>"   LOC = "N14" |IOSTANDARD = LVCMOS33;
NET "LED<3>"   LOC = "L14" |IOSTANDARD = LVCMOS33;
NET "LED<4>"   LOC = "M13" |IOSTANDARD = LVCMOS33;
NET "LED<5>"   LOC = "D4"  |IOSTANDARD = LVCMOS33;
NET "LED<6>"   LOC = "P16" |IOSTANDARD = LVCMOS33;
NET "LED<7>"   LOC = "N12" |IOSTANDARD = LVCMOS33;

NET "sw<0>" LOC = "A10" |IOSTANDARD = LVCMOS33;
NET "sw<1>" LOC = "D14" |IOSTANDARD = LVCMOS33;
NET "sw<2>" LOC = "C14" |IOSTANDARD = LVCMOS33;
#NET "sw<3>" LOC = "P15" | IOSTANDARD = LVCMOS33;
#NET "sw<4>" LOC = "P12" | IOSTANDARD = LVCMOS33;
#NET "sw<5>" LOC = "R5" | IOSTANDARD = LVCMOS33;
#NET "sw<6>" LOC = "T5" | IOSTANDARD = LVCMOS33;
#NET "sw<7>" LOC = "E4" | IOSTANDARD = LVCMOS33;
#############################################################################

NET "pdb<0>" IOSTANDARD = LVCMOS33 |LOC = "A2"; # Schematic name: U1-FD0
NET "pdb<1>" IOSTANDARD = LVCMOS33 |LOC = "D6"; # Schematic name: U1-FD1
NET "pdb<2>" IOSTANDARD = LVCMOS33 |LOC = "C6"; # Schematic name: U1-FD2
NET "pdb<3>" IOSTANDARD = LVCMOS33 |LOC = "B3"; # Schematic name: U1-FD3
NET "pdb<4>" IOSTANDARD = LVCMOS33 |LOC = "A3"; # Schematic name: U1 FD4
NET "pdb<5>" IOSTANDARD = LVCMOS33 |LOC = "B4"; # Schematic name: U1-FD5
NET "pdb<6>" IOSTANDARD = LVCMOS33 |LOC = "A4"; # Schematic name: U1-FD6
NET "pdb<7>" IOSTANDARD = LVCMOS33 |LOC = "C5"; # Schematic name: U1-FD7
NET "ASTB" IOSTANDARD = LVCMOS33 |LOC = "B9"; # Schematic name: U1-FLAGA
NET "DSTB" IOSTANDARD = LVCMOS33 |LOC = "A9"; # Schematic name: U1-FLAGB
NET "pwr" IOSTANDARD = LVCMOS33 |LOC = "C15"; # Schematic name: U1-FLAGC
NET "PWAIT" IOSTANDARD = LVCMOS33 |LOC = "F13"; # Schematic name: U1-SLRD

############################################################################
NET "fdata<0>" IOSTANDARD = LVCMOS33 |LOC = "T11"; # Schematic name: U1-FD0
NET "fdata<1>" IOSTANDARD = LVCMOS33 |LOC = "T12"; # Schematic name: U1-FD1
NET "fdata<2>" IOSTANDARD = LVCMOS33 |LOC = "V12"; # Schematic name: U1-FD2
NET "fdata<3>" IOSTANDARD = LVCMOS33 |LOC = "N10"; # Schematic name: U1-FD3
NET "fdata<4>" IOSTANDARD = LVCMOS33 |LOC = "P11"; # Schematic name: U1 FD4
NET "fdata<5>" IOSTANDARD = LVCMOS33 |LOC = "M10"; # Schematic name: U1-FD5
NET "fdata<6>" IOSTANDARD = LVCMOS33 |LOC = "N9"; # Schematic name: U1-FD6
NET "fdata<7>" IOSTANDARD = LVCMOS33 |LOC = "U11"; # Schematic name: U1-FD7

NET "flagA" IOSTANDARD = LVCMOS33 |LOC = "N8"; # Schematic name: U1-FLAGA
NET "flagB" IOSTANDARD = LVCMOS33 |LOC = "U15"; # Schematic name: U1-FLAGB
NET "flagC" IOSTANDARD = LVCMOS33 |LOC = "U8"; # Schematic name: U1-FLAGC

NET "faddr<0>" IOSTANDARD = LVCMOS33 |LOC = "M11"; # Schematic name: 
NET "faddr<1>" IOSTANDARD = LVCMOS33 |LOC = "V13"; # Schematic name:
 
NET "ifclk" IOSTANDARD = LVCMOS33 |LOC = "T8"; # Schematic name: 

NET "slrd" IOSTANDARD = LVCMOS33 |LOC = "V11" | DRIVE = 16 ; # Schematic name: # pullled up 
NET "sloe" IOSTANDARD = LVCMOS33 |LOC = "R11" | DRIVE = 16 ; # Schematic name: # pullled up 
NET "slwr" IOSTANDARD = LVCMOS33 |LOC = "N11" | DRIVE = 16 ; # Schematic name: # pullled up 

#NET "A0" IOSTANDARD = LVCMOS33 |LOC = "A5"; # Schematic name: # pullled up 
NET "slcs" IOSTANDARD = LVCMOS33 |LOC = "B2"; # Schematic name: # connect it to ground to dedicate this bus only ( has pull down resistor in Atlys)

NET "pktend" IOSTANDARD = LVCMOS33 |LOC = "R8"; # Schematic name: //



