[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%JahanzebAhmad%
DriverVer=10/15/2009,1.0.0.0

[MANUFACTURER]
%JahanzebAhmad%=DeviceList, NTx86, NTamd64

[DeviceList.NTx86]
%HDMI2USB%=DriverInstall,USB\VID_FB9A&PID_FB9A

[DeviceList.NTamd64]
%HDMI2USB%=DriverInstall,USB\VID_FB9A&PID_FB9A

[DriverInstall]
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=LowerFilterAddReg,SerialPropPageAddReg

[DriverInstall.Services]
include = mdmcpq.inf
AddService = usbser, 0x00000002, LowerFilter_Service_Inst

; This adds the serial port property tab to the device properties dialog
[SerialPropPageAddReg]
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[Strings]
JahanzebAhmad = "CDC Driver"
HDMI2USB = "HDMI2USB Serial Com Infterface"